# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="(could be develop or prod or whatever)"
VERCEL_URL="Here we need the URL for the vercel environment (could be just deploy or production depending on the environment)"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
MONGO_URI="<here goes the mongodb URI obtained in the mongodb Atlas site.>"
